<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Nov 27 16:57:58 2025 -->

<application class="MyAppCinePlus" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCinePlus" option="0" overwrite="0" path="E:\ADATA\\nao1\\naocine.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana4" name="frame_3" base="EditFrame">
        <size>702, 788</size>
        <title>frame_3</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#ff77ff</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                        <rows>6</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <bitmap>E:\ADATA\\nao1\\naa.jfif</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <font>
                                                    <size>10</size>
                                                    <family>decorative</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Showcard Gothic</face>
                                                </font>
                                                <label>TICKET</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                <bitmap>E:\ADATA\\nao1\\naa.jfif</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>decorative</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face>Showcard Gothic</face>
                                        </font>
                                        <label>TAQUILLA</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="lbTaquilla" base="EditStaticText">
                                <label>---</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSubtotalTaquilla" base="EditStaticText">
                                        <label>SUBTOTAL: $</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <font>
                                            <size>8</size>
                                            <family>decorative</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Showcard Gothic</face>
                                        </font>
                                        <label>DULCERIA</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="lbDulceria" base="EditStaticText">
                                <label>---</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbSubtotalDulceria" base="EditStaticText">
                                        <label>SUBTOTAL: $</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lbTotal" base="EditStaticText">
                                        <label>TOTAL : $</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_13" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btnCancelar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">cancelarVenta</handler>
                                        </events>
                                        <label>CANCELAR\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btnFinalizar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">finalizarVenta</handler>
                                        </events>
                                        <label>FINALIZAR\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana3" name="frame_2" base="EditFrame">
        <size>890, 820</size>
        <background>#ff77ff</background>
        <title>Dulceria</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                            <bitmap>E:/ADATA/dulces.jfif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>20</size>
                                <family>decorative</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Showcard Gothic</face>
                            </font>
                            <label>Dulceria</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                            <bitmap>E:/ADATA/dulces.jfif</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spComboB" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">calcularComboBasico</handler>
                            </events>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Basico $75</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Palomitas ch</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Refresco ch</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\palooooo.jfif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxSpinCtrl" name="spComboC" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">calcularComboCuates</handler>
                            </events>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Cuates $130</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Palomitas md</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>2 Refrescos md</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\palooooo.jfif</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxSpinCtrl" name="spComboF" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">calcularComboFamiliar</handler>
                            </events>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 100</range>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                            <rows>4</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Familiar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Palomitas G</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>3 Refrescos grandes</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>1 Dulce</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                            <bitmap>E:/ADATA/dulces.jfif</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <label>Palomitas</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\palooooo.jfif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <label>Refrescos</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\pngrefresco.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_13" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxSpinCtrl" name="spPalomitasCh" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">calcularPalomitasCh</handler>
                                    </events>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Chicas</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_16" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Tamaño</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Sabor</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                            <font>
                                <size>9</size>
                                <family>swiss</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <label>Cantidad</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_14" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxSpinCtrl" name="spPalomitasMd" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">calcularPalomitasMd</handler>
                                    </events>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Medianas</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_17" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="cmbTamano" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxComboBox" name="cmbSabor" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxSpinCtrl" name="spCantidad" base="EditSpinCtrl">
                                    <style>wxALIGN_LEFT</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btnAgregar" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">agregarRefresco</handler>
                                    </events>
                                    <label>Agregar\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_15" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxSpinCtrl" name="spPalomitasG" base="EditSpinCtrl">
                                    <events>
                                        <handler event="EVT_SPINCTRL">calcularPalomitasG</handler>
                                    </events>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>swiss</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Arial</face>
                                    </font>
                                    <label>Grandes</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_10" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\pngrefresco.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticBitmap" name="bitmap_11" base="EditStaticBitmap">
                            <bitmap>E:\ADATA\\nao1\pngrefresco.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_19" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="lbProductosAgregados" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>decorative</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Showcard Gothic</face>
                                    </font>
                                    <label>Productos agregados:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>decorative</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Showcard Gothic</face>
                                    </font>
                                    <label>Subtotal Dulceria:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                    <font>
                                        <size>9</size>
                                        <family>decorative</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Showcard Gothic</face>
                                    </font>
                                    <label>$00.00</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_18" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="btnLimpiar" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">limpiarDulceria</handler>
                                    </events>
                                    <label>Limpiar\n</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxButton" name="btnSiguiente" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">siguienteDulceria</handler>
                                    </events>
                                    <label>Siguiente\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana2" name="frame_1" base="EditFrame">
        <size>639, 748</size>
        <title>Taquilla</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>E:\ADATA\CinePlusNaoRamirez3B\cinemalogo.png</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#00ff00</background>
            <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>E:\ADATA\CinePlusNaoRamirez3B\cinemalogo.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticText" name="lbTitulo" base="EditStaticText">
                                <size>50, 50</size>
                                <foreground>#f371f3</foreground>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Arial</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Taquilla</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>E:\ADATA\CinePlusNaoRamirez3B\cinemalogo.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Pelicula:</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxComboBox" name="cmbPelicula" base="EditComboBox">
                                        <events>
                                            <handler event="EVT_COMBOBOX">seleccionPelicula</handler>
                                        </events>
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                            <choice>Intensa Mente2</choice>
                                            <choice>Sherk</choice>
                                            <choice>Spiderman</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bmPelicula" base="EditStaticBitmap">
                                <bitmap>E:\ADATA\\nao1\images.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                        <rows>1</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                                                        <rows>1</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <label>Sala:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticText" name="lbSala" base="EditStaticText">
                                                                <label>-------</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                        <label>Horario</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                        <events>
                            <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                        </events>
                        <label>00:00</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                        <events>
                            <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                        </events>
                        <label>00:00</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                        <events>
                            <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                        </events>
                        <label>00:00</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                        <font>
                            <size>9</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <label>Boletos</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                        <label>Adultos($80):</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfAdultos" base="EditTextCtrl">
                        <events>
                            <handler event="EVT_TEXT_ENTER">sumarAdultos</handler>
                        </events>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                        <label>Menores($70):</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfMenores" base="EditTextCtrl">
                        <events>
                            <handler event="EVT_TEXT_ENTER">sumarMenores</handler>
                        </events>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                        <label>Subtotal:$</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnLimpiar" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">limpiarTaquilla</handler>
                        </events>
                        <label>Limpiar</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnSiguiente" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">siguienteVentana</handler>
                        </events>
                        <label>Siguiente</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana1" name="frame" base="EditFrame">
        <size>400, 555</size>
        <title>Inicio de sesion-Cine Plus</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>E:\ADATA\CinePlusNaoRamirez3B\logotipo.png</icon>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#030303</background>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticText" name="lbTitulo" base="EditStaticText">
                        <size>132, 35</size>
                        <foreground>#ff77ff</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Bienvenido( a )CinePlus</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticBitmap" name="lbLogo" base="EditStaticBitmap">
                        <bitmap>E:\ADATA\CinePlusNaoRamirez3B\logotipo.png</bitmap>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbUsuario" base="EditStaticText">
                        <size>445, 20</size>
                        <foreground>#ffffff</foreground>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Usuario:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfUsuario" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="lbClave" base="EditStaticText">
                        <size>200, 27</size>
                        <foreground>#ffffff</foreground>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Contraseña:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfClave" base="EditTextCtrl">
                        <size>200, 27</size>
                        <style>wxTE_PASSWORD</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnSalir" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">cerrar_programa</handler>
                        </events>
                        <label>Salir</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="btnEntrar" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">confirmar_usuario_clave</handler>
                        </events>
                        <label>Entrar</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
